# CloudRadio

./: Untitled  app_version.json  build.gradle  channels.json  settings.gradle  stations.json
app/: build.gradle
app/src/androidTest/java/com/example/cloudradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels.json
app/src/main/java/com/example/cloudradio/: AirStatus.kt  AsyncCallback.kt  CRLocationListener.kt  CRLog.kt  FileIO.kt  GeoInfomation.kt  MainActivity.kt  More.kt  MyAdapter.kt  NetworkStatus.kt  NoticePopupActivity.kt  NotificationPlayer.kt  OnAir.kt  Program.kt  RadioChannelResources.kt  RadioNotification.kt  RadioPlayer.kt  RadioService.kt  WeatherStatus.kt  YoutubeHandler.kt
app/src/main/java/com/zerolive/cloudradio/: AFNRadioResource.kt  AirStatus.kt  AppLifecycleHandler.kt  AsyncCallback.kt  CRConfig.kt  CRLocationListener.kt  CRLocationListenerGPS.kt  CRLocationListenerNetwork.kt  CRLog.kt  ConvertGPSToTM.kt  FileIO.kt  FullScreenHelper.kt  GeoInfomation.kt  HeadSetConnectReceiver.kt  ListViewAdaptor.kt  MainActivity.kt  MediaSessionCallback.kt  More.kt  MyAdapter.kt  NetworkStatus.kt  NoticePopupActivity.kt  NotificationPlayer.kt  OnAir.kt  Program.kt  ProgressDialog.kt  RadioChannelResources.kt  RadioNotification.kt  RadioPlayer.kt  RadioService.kt  WeatherStatus.kt  YoutubeHandler.kt  YoutubeLiveUpdater.kt  YoutubePlaylistUpdater.kt
app/src/main/res/drawable/: airstatus_bg.xml  fav_top_layout.xml  ic_add.xml  ic_anemometer.xml  ic_clouds.xml  ic_fav_delete.xml  ic_fav_live.xml  ic_fav_playlist.xml  ic_fav_radio.xml  ic_fav_youtube.xml  ic_humidity.xml  ic_minus.xml  ic_question.xml  ic_radio_antenna.xml  ic_rain1.xml  ic_rain2.xml  ic_rain3.xml  ic_rain4.xml  ic_rain5.xml  ic_rain6.xml  ic_rain7.xml  ic_refresh.xml  ic_refresh2.xml  ic_settings_black_24dp.xml  ic_star.xml  ic_sunny.xml  ic_wind.xml  version_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_more.xml  fragment_onair.xml  fragment_program.xml  listview_items.xml  notice_popup.xml  notificatoin_player.xml
app/src/main/res/menu/: fav_delete_popup.xml
app/src/main/res/raw/: kbs_classic_fm.pls
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/xml/: automotive_app_desc.xml  filepaths.xml
app/src/test/java/com/example/cloudradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
