<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_const"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <ImageView
            android:id="@+id/image_empty_weather"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_weather_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_weatherRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintBottom_toBottomOf="@+id/image_empty_weather"
            app:layout_constraintEnd_toEndOf="@+id/image_empty_weather"
            app:layout_constraintStart_toStartOf="@+id/image_empty_weather"
            app:layout_constraintTop_toTopOf="@+id/image_empty_weather" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_const"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
     />

    <TextView
        android:id="@+id/addrTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeTextView"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addrTextView"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>